{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnections": "Server=DESKTOP-SVU5GE4\\SQLEXPRESS;Database=DriveCalendar;Integrated Security=True;Connection Timeout=30;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "JsonWebApiJwtTokenAuthenticationAuthorizationCore",
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiAudience",
    "Subject": "baseWebApiSubject"
  },
  "AllowedHosts": "*"
}
